{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "TissUUmaps/TissUUmaps4" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["docs"],
  "privatePackages": { "version": true, "tag": true }
}
