{
  "files": [],
  "references": [
    {
      "path": "./apps/tissuumaps"
    },
    {
      "path": "./packages/@tissuumaps-core"
    },
    {
      "path": "./packages/@tissuumaps-render"
    },
    {
      "path": "./packages/@tissuumaps-storage"
    },
    {
      "path": "./packages/@tissuumaps-plugins"
    },
    {
      "path": "./packages/@tissuumaps-react"
    }
  ]
}
